.App {
  height:100vh;
  width:100%;
  box-sizing: border-box;
  text-align: center;
  display: flex;
}
button{
  width: 15%;
  height: 5%;
  font-size: 16px;
  font-weight: bold;
  background-color: brown;
  color: wheat;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.Add_task{
  background-color: antiquewhite;
   height:100%;
   width: 50%;
}
.view_task{
  background-color: rgb(214, 170, 117);
  height:100%;
  width: 50%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
